# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "4bd6fa081d6fb38575c45a4170126b50"
name = "eweb-social-login"
handle = "eweb-social-login"
application_url = "https://invoice-site-nigeria-counts.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://invoice-site-nigeria-counts.trycloudflare.com/auth/callback",
  "https://invoice-site-nigeria-counts.trycloudflare.com/auth/shopify/callback",
  "https://invoice-site-nigeria-counts.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false
